<!DOCTYPE html>
<html>
<head>
	<title></title>
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/da55c0c57e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style type="text/css">
        body {
        margin: auto;
        padding: auto;
        font-family: sans-serif, serif;
    }
.display-2 {
        font-style: italic;
        font-family: cursive;
        text-align: center;
        color: black;
    }

    .display-5 {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        font-weight: bold;
        background-color: lightblue;

    }

   

    .card-title a {
        color: whitesmoke;
        text-decoration: none;
    }

    #extra {
        text-align: center;
        background-color: #2F4F4F;

    }

    .card-text {
        color: burlywood;
    }

    .lead {
        font-weight: bold;
        text-align: center;
        font-size: 30px;
        border: 2px solid black;
        font-weight: bold;
        color: black;

    }
    	
    ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: black;
    }

    ul.breadcrumb li {
        display: inline;
        font-size: 18px;
    }

    ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
    }

    ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
    }

    ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
    }

   

     button {
        height: 50px;
        width: 150px;
        font-size: 18px;
        font-weight: 600;
        color: white;
        background: #BC8F8F;
        outline: none;
        cursor: pointer;
        border: 1px solid black;
        border-radius: 25px;
        transition: .4s;
        margin: 15px 180px;
        text-align: center;

    }

     button:hover {
        
       background: #cc0000;
    }
    .abc{
    	text-align: center;
    	font-size: 20px;
    	border: 2px solid black;
    	font-weight: bold;
        color: lightblue;
    }
     .display-6 {
        color: #BC8F8F;
        font-size: 40px;
        width: 100%;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
    }
    </style>
</head>
<body class="h-100  bg-dark">
	<nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li><a href="index.php">Home</a></li>
            <li><a href="features.php">Features</a></li>
            <li>Question Bank</li>
        </ul>
    </nav>
    <div id="content-wrap">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <img src="assets/images/ju.jpg" style="display:block;
        margin-left: auto;
        margin-right: auto;">
              <h1 class="display-2 " style="text-align: center;">Question Bank</h1><br>
                <p class="lead">Here we provide a list of questions which contains a huge number of question papers.
                    Which may help students for exam preparation and tecahers for creating questions.. </p>
                <hr class="my-4">
            </div>
        </div>
    </div>
    <br>

    <div class="mt-4 pl-3" id="extra">
        <h3 class="display-6">List of Question Bank--<h3>
            <p  class="abc">
                    Here we are providing a list of questions which are already used in previous examination and  a huge number of exercise question which may help for creating new
                        questions.
                </p>


        <div class="row">

            <div class="col-xl-4 col-lg-4 col-md-6 border p-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-8">
                            <a href="#">
                        <button>Previous Question</button> </a>
                        </div>
                    </div>
                </div>
            </div>
             <div class="col-xl-4 col-lg-4 col-md-6 border p-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-8">
                           <a href="#">
                        <button>Practice Question </button> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 border p-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-8">
                             <a href="#">
                        <button>Want to add question?</button> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

</body>
</html>